{
  "name": "Hack-My-Insta-ep2",
  "version": "1.0.0",
  "description": "A continuation of the Instagram data exploration series",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedwasheem/Hack-My-Insta-ep2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedwasheem/Hack-My-Insta-ep2/issues"
  },
  "homepage": "https://github.com/mohamedwasheem/Hack-My-Insta-ep2#readme",
  "dependencies": {
    "amqplib": "^0.7.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.12.0"
  }
}
